* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    background-color: beige;
    display: grid;
    gap: 20px 25px;
    grid-template-columns: 1fr 50vh 2fr 2fr;
    /*grid-template-rows: 1fr auto 2fr 2fr auto 1fr;*/
    grid-template-areas: 
        "header header header header"
        "about about about image"
        "project project project project"
        "skills skills skills form"
        "contact contact .... form"
        "footer footer footer footer"
    ;
}



/**=================================================*/
h1 {
    color: white;
    font-size: 30px;
}
.mypic {
    width: 80px;
    height: 70px;
    border: 2px solid blue;
    border-radius: 50%;
    align-items: start;
    margin-left: 0px;
    padding-left: 0px;
}

.mypic:hover {
    transform: translate(-80px, 0px);
    transition: transform 2s ease-in-out 0.21s;
}

.searchbar {
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 25%;
}

.search {
    font-size: 18px;
    border: 2px solid brown;
    border-radius: 30px;
    background-color: white;
    width: auto;
    color: black;
}

.search:hover {
    background-color: red;
    color: white;
    transition: background-color 1s ease-in 0s;
}

nav li {
    display: inline;
    justify-content: space-between;
    align-items: end;

}

.breadcrumb a {
    display: inline;
    justify-content: space-between;
    align-items: end;
    display: inline;
    font-size: 20px;
    margin: 5px;
    padding: 5px;
    color: white;
    border: 2px solid black;
    border-radius: 15%;
    background-color: brown;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-links:hover{
    background-color: rgb(10, 226, 10);
    color: black;
    transition: background-color 1s linear 0s;
}

header {
    grid-area: header;
    background-color: rgb(92, 92, 214);
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid purple;
    /*box-shadow: 10px 10px;*/
}



/*==================================================*/
#about{
    grid-area: about;
    margin: 10px;
    padding: 10px;
    border: 1px solid purple;
    /*box-shadow: 10px 10px;*/
}

.my-info {
    font-size: 24px;
    line-height: 2rem;
}

.image {
    grid-area: image;
    margin: 10px;
    padding: 10px;
    border: 1px solid purple;
    height: 470px;
    background-color: rgb(156, 179, 156);
    border-radius: 30px;
    
}

.myself {
    width: 500px;
    height: 450px;
    box-shadow: azure;
    border: 2px dotted green;
    border-radius: 40%;
}

.myself:hover {
    border-radius: 50%;
    transform: skew(15deg);
    transition: all 1s ease-in 0.12s;
}


/*===================================================*/
#projects {
    display: grid;
    gap: 10px;
    grid-area: project;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "heading heading"
        "python htmlcss"
        "javascript react"
    ;
    border: 1px solid purple;
    /*box-shadow: 10px 10px;*/
}
.heading {
    grid-area: heading;
    margin: 20px;
    padding: 10px;
    /*border: 1px solid blue;*/
    justify-content: space-around;
    align-items: center;
}

.proj:hover {
    font-weight: bold;
    font-size: 28px;
    color: red;
}

.python {
    grid-area: python;
    font-size: 24px;
    border: 1px solid blue;
    box-shadow: 5px 5px;
}

.htmlcss {
    grid-area: htmlcss;
    font-size: 24px;
    border: 1px solid blue;
    box-shadow: 5px 5px;
}

.javascript {
    grid-area: javascript;
    font-size: 24px;
    border: 1px solid blue;
    box-shadow: 5px 5px;
}

.react {
    grid-area: react;
    font-size: 24px;
    border: 1px solid blue;
    box-shadow: 5px 5px;
}

.python a, .htmlcss a, .javascript a, .react a {
    font-size: 20px;
    /*border: 1px solid black;*/
    border-radius: 20%;
    margin: 10px 5px;
    padding: 15px 5px;
}


/*===================================================*/
#skills {
    grid-area: skills;
    border: 1px solid purple;
    /*box-shadow: 10px 10px;*/
}

.skills {
    display: flex;
    flex-direction: column;
}

.skill-list li {
    /*display: inline;*/
    font-size: 24px;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
}


/*===================================================*/
#contact {
    grid-area: contact;
    margin: 10px;
    padding: 10px;
    border: 1px solid purple;
    box-shadow: 10px 10px;
    background-color: rgb(82, 82, 168, 0.25);
}

#contact:hover {
    background-color: aquamarine;
    transform: translate(40px, 0px);
    transition: all 1s ease-in 0.12s;
}


.contact h3 {
    text-decoration: underline;
}

.contact p {
    font-weight: bold;
    display: inline;
    font-size: 20px;
    color: blue;
}

.social-media {
    display: flex;
    flex-direction: row;
}


.social-media li, .social-media a{
    display: inline;
    font-size: 22px;
    margin: 5px;
    padding: 5px;
    color: black;
}

.social:hover {
    color: blue;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
}


/*====================================================*/
#form {
    grid-area: form;
    background-color: aquamarine;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 10px 5px;
    border: 1px solid purple;
}

input {
    width: 100%;
    height: 30px;
}

.submit{
    background-color: rgb(15, 175, 15);
    font-size: 24px;
    font-weight: bold;
    color: white;
    border: 2px solid black;
    border-radius: 20%;
    justify-content: space-around;
    width: 40%;
}

.submit:hover {
    background-color: rgb(172, 41, 41);
    transform: translate(60px, 0px);
    transition: all 1s ease-in-out 0.23s;
}


/*===================================================*/
footer {
    grid-area: footer;
    background-color: brown;
    border: 1px solid purple;
}

.container {
    display: flex;
    flex-direction: row;
}

.copyright {
    justify-content: center;
    align-items: center;
    font-size: 18px;
}